<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>垂直居中_定位 + margin</title>
    <!-- 需要知道自身具体宽高 -->
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .parent {
            width: 600px;
            height: 600px;
            background-color: cornflowerblue;
            margin: 0 auto;
            position: relative;
        }

        .children {
            width: 200px;
            height: 200px;
            background-color: darkgray;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -100px;
            margin-left: -100px;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="children"></div>
    </div>

</body>

</html>